# moodle-dev

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.devcontainer/: devcontainer.json
.github/: FUNDING.yml
.github/workflows/: build.yml  release.yml  run-ui-tests.yml
.junie/: guidelines.md
.junie/agents/: sdd-planner.md
.run/: Run Plugin Tests.run.xml
.spec/: roadmap.md  specification.md  tech-stack.md
gradle/: libs.versions.toml
src/main/kotlin/com/github/avimoto/moodledev/: MyBundle.kt
src/main/kotlin/com/github/avimoto/moodledev/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/avimoto/moodledev/services/: MyApplicationService.kt  MyProjectService.kt
src/main/kotlin/il/co/sysbind/intellij/moodledev/: MoodleBundle.kt  MoodleIcons.kt  MoodlePluginGenerator.kt  MoodlePluginGeneratorSettings.kt  MoodleProjectConfiguration.kt  MoodleProjectGenerator.kt  MoodleProjectGeneratorSettings.kt  MoodleTemplateFactory.kt  moodle.kt
src/main/kotlin/il/co/sysbind/intellij/moodledev/actions/generation/: MoodleJavaScriptFileAction.kt  MoodleMustacheTemplateAction.kt  (+4 more)
src/main/kotlin/il/co/sysbind/intellij/moodledev/ai/: MoodleAiLlmConfigurator.kt  MoodleAiPrompts.kt
src/main/kotlin/il/co/sysbind/intellij/moodledev/codeStyle/: MoodleJavascriptPredefinedCodeStyle.kt  MoodleLessPredefinedCodeStyle.kt  MoodlePhpPredefinedCodeStyle.kt  MoodleScssPredefinedCodeStyle.kt
src/main/kotlin/il/co/sysbind/intellij/moodledev/init/: MoodleConfigurationManager.kt
src/main/kotlin/il/co/sysbind/intellij/moodledev/listeners/: MoodleManagerListener.kt
src/main/kotlin/il/co/sysbind/intellij/moodledev/moodle/: Component.kt
src/main/kotlin/il/co/sysbind/intellij/moodledev/project/: MoodleConfigurableProvider.kt  MoodleProjectSettings.kt  MoodleSettings.kt  MoodleSettingsForm.kt  MoodleUsageProvider.kt
src/main/kotlin/il/co/sysbind/intellij/moodledev/util/: ComposerUtil.kt  MoodleCorePathUtil.kt  MoodleFileTemplateGroupFactory.kt  PhpComposerSettingsUtil.kt  PluginUtil.kt
src/main/kotlin/il/co/sysbind/moodledev/: MoodleBundle.kt  MoodleIcons.kt  MoodlePluginGenerator.kt  MoodlePluginGeneratorSettings.kt  MoodleProjectConfiguration.kt  MoodleTemplateFactory.kt  moodle.kt
src/main/kotlin/il/co/sysbind/moodledev/actions/generation/: MoodleJavaScriptFileAction.kt  MoodleMustacheTemplateAction.kt  MoodlePHPNewClassAction.kt  MoodlePhpNewClassDialog.kt  PhpCreateFileAction.kt
src/main/kotlin/il/co/sysbind/moodledev/codeStyle/: MoodleJavascriptPredefinedCodeStyle.kt  MoodleLessPredefinedCodeStyle.kt  MoodlePhpPredefinedCodeStyle.kt  MoodleScssPredefinedCodeStyle.kt
src/main/kotlin/il/co/sysbind/moodledev/generation/php/: MoodleModuleGenerator.kt
src/main/kotlin/il/co/sysbind/moodledev/listeners/: MoodleManagerListener.kt
src/main/kotlin/il/co/sysbind/moodledev/moodle/: Component.kt
src/main/kotlin/il/co/sysbind/moodledev/moodle/files/: ClassCreationType.kt
src/main/kotlin/il/co/sysbind/moodledev/project/: MoodleConfigurableProvider.kt  MoodleProjectSettings.kt  MoodleSettings.kt  MoodleSettingsForm.kt  MoodleUsageProvider.kt
src/main/kotlin/il/co/sysbind/moodledev/project/wizard/: MoodlePlugin.kt
src/main/kotlin/il/co/sysbind/moodledev/util/: MoodleCorePathUtil.kt  MoodleFileTemplateGroupFactory.kt
src/main/resources/codeScheme/: Moodle.xml
src/main/resources/copyright/: Moodle.xml
src/main/resources/fileTemplates/includes/: Moodle JS File Header.js.ft  Moodle PHP File Header.php.ft  Moodle PHP File Header.php.html
src/main/resources/fileTemplates/internal/: Moodle JavaScript File.js.ft  Moodle JavaScript File.js.html  Moodle Mustache Template.mustache.ft  Moodle Mustache Template.mustache.html  Moodle PHP Class.php.ft  Moodle PHP Enum.php.ft  Moodle PHP File.php.ft  Moodle PHP File.php.html  Moodle PHP Interface.php.ft  Moodle PHP Interface.php.html  Moodle PHP Trait.php.ft  PHP Class.php.ft  PHP Class.php.html  PHP Trait.php.ft
src/main/resources/inspectionProfiles/: Moodle.xml
src/main/resources/jsLinters/: eslint.xml  jshint.xml
src/main/resources/liveTemplates/: Moodle.xml
src/main/resources/messages/: MoodleBundle.properties
src/main/resources/moodle-dev/: .phpstorm.meta.php
src/test/kotlin/com/jetbrains/php/composer/: ComposerSettings.kt
src/test/kotlin/il/co/sysbind/intellij/moodledev/ai/: MoodleAiLlmConfiguratorTest.kt  MoodleAiPromptsTest.kt  MoodleAiUiTest.kt
src/test/kotlin/il/co/sysbind/intellij/moodledev/project/: MoodleComposerSyncEnumTest.kt  MoodleSettingsComposerSyncTest.kt  MoodleSettingsFormTest.kt  MoodleSettingsUiToggleTest.kt
src/test/kotlin/il/co/sysbind/intellij/moodledev/util/: ComposerUtilTest.kt  PhpComposerSettingsUtilTest.kt
(+4 files in other folders)
