# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = il.co.sysbind.intellij.moodledev
pluginName = moodle-dev
# SemVer format -> https://semver.org
pluginVersion = 1.1.5

# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
pluginSinceBuild = 211
pluginUntilBuild = 221.*

# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions
pluginVerifierIdeVersions = 2021.1, 2021.2, 2021.3, 2022.1

platformType = IU
platformVersion = 221.5080.210
platformDownloadSources = true
# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins = com.jetbrains.php:221.5080.210, com.dmarcotte.handlebars:221.5080.210, JavaScriptLanguage, \
  org.jetbrains.plugins.less, org.jetbrains.plugins.sass, com.intellij.copyright

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 7.4.1

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency = false
